{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Gereksinimler\
\
Kullan\uc0\u305 c\u305 lar geri say\u305 m zamanlay\u305 c\u305 lar\u305  i\'e7in bir isim girerler (\'f6rne\u287 in "D\'fc\u287 \'fcn\'fcm") ve etkinli\u287 in ger\'e7ekle\u351 ece\u287 i tarih ve saati girerler. Daha sonra kullan\u305 c\u305 lar, ka\'e7 g\'fcn ve saat kald\u305 \u287 \u305 n\u305  g\'f6steren bir etkinlik i\'e7in geri say\u305 m ekran\u305 n\u305  g\'f6r\'fcnt\'fcleyebilirler.\
\
Kullan\uc0\u305 c\u305  aray\'fcz\'fc \u351 unlar\u305  i\'e7ermelidir:\
\
Se\'e7ilen etkinlik i\'e7in zamanlay\uc0\u305 c\u305  i\'e7eren bir geri say\u305 m ekran\u305 \
Yeni bir geri say\uc0\u305 m etkinli\u287 i eklemek i\'e7in bir d\'fc\u287 me\
T\'fcm etkin geri say\uc0\u305 m etkinliklerinin listesi\
\
\
Ekstra bir meydan okuma i\'e7in:\
\
Kullan\uc0\u305 c\u305 lar\u305 n ge\'e7mi\u351  etkinliklerin ar\u351 ivlerini g\'f6r\'fcnt\'fclemesine izin verin\
Her etkinlikten x g\'fcn \'f6nce anl\uc0\u305 k bildirim hat\u305 rlat\u305 c\u305 lar\u305 n\u305  otomatik olarak tetikleyin\
Kullan\uc0\u305 c\u305 lar\u305 n her etkinli\u287 in g\'f6r\'fcn\'fcm\'fcn\'fc ve hissini \'f6zelle\u351 tirmesine izin verin (\'f6rne\u287 in, bir renk \u351 emas\u305  se\'e7in, bir emoji ekleyin veya \'f6zel arka plan resimleri y\'fckleyin)\
Kullan\uc0\u305 c\u305 n\u305 n ana ekran\u305 nda geri say\u305 m zamanlay\u305 c\u305 lar\u305 n\u305  g\'f6stermek i\'e7in bir iOS veya Android widget'\u305  olu\u351 turun}